.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2 {
  margin-bottom: 60px;
}
.lojas-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.loja-conteudo {
  border-radius: 4px;
  background: var(--c0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  align-self: start;
}
.loja-conteudo img {
  border-radius: 4px 4px 0 0;
}
.loja-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.loja-dados h3,
.loja-tempo {
  grid-column: 1/-1;
}
.loja-dados a {
  display: block;
}
.loja-dados div {
  padding-left: 8px;
  border-left: 2px solid var(--c2);
  margin-left: 10px;
}
.loja-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 900px) {
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: auto32px;
  }
  .lojas-2 {
    gap: 20px;
  }
  .loja-dados {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas-2 {
    grid-template-columns: 1fr;
  }
}